# should only be necessary if you have multiple credential profiles
#AWS_PROFILE=

# tags that will be assigned to the cfn stack and all resources under it
# space-separated key/value pairs, like so:
# Key=key1,Value=value1 Key=key2,Value=value2
#STACK_TAGS=

# alternate name for the cfn stack. default is 'zoom-ingester'
#STACK_NAME=
